<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/19 10:15:42.000.738,=E:\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2025/01/19 10:25:46.000.136,E:\Projetos Delphi\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\MNPrincipal.dfm</Transaction>
    <Transaction>2025/01/19 10:25:46.000.136,E:\Projetos Delphi\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\MNPrincipal.pas</Transaction>
    <Transaction>2025/01/19 10:25:57.000.705,E:\Projetos Delphi\Project1.dproj=E:\Projetos Delphi\EmissorSimplificado\ProjetoPrincipal.dproj</Transaction>
    <Transaction>2025/01/19 10:26:18.000.909,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/19 10:29:42.000.181,E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\MNRelatorioSemanal.dfm</Transaction>
    <Transaction>2025/01/19 10:29:42.000.181,E:\Projetos Delphi\EmissorSimplificado\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\MNRelatorioSemanal.pas</Transaction>
    <Transaction>2025/01/19 18:08:04.000.074,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/19 18:08:52.000.577,E:\Projetos Delphi\EmissorSimplificado\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\MNCadastroCliente.pas</Transaction>
    <Transaction>2025/01/19 18:08:52.000.577,E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\MNCadastroCliente.dfm</Transaction>
    <Transaction>2025/01/20 13:12:43.000.579,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 13:13:22.000.440,E:\Projetos Delphi\EmissorSimplificado\uDataModulePrincipal.pas=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 13:13:22.000.440,E:\Projetos Delphi\EmissorSimplificado\uDataModulePrincipal.dfm=E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm</Transaction>
    <Transaction>2025/01/20 17:05:56.000.323,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 17:06:50.000.848,E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\NMPesquisaCliente.dfm</Transaction>
    <Transaction>2025/01/20 17:06:50.000.848,E:\Projetos Delphi\EmissorSimplificado\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\NMPesquisaCliente.pas</Transaction>
    <Transaction>2025/01/20 18:28:28.000.131,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 18:42:26.000.697,E:\Projetos Delphi\EmissorSimplificado\NMInformacoes.pas=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 18:42:26.000.697,E:\Projetos Delphi\EmissorSimplificado\NMInformacoes.dfm=E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm</Transaction>
    <Transaction>2025/01/20 19:06:04.000.501,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 19:08:11.000.515,E:\Projetos Delphi\EmissorSimplificado\NMCadastroDeProduto.dfm=E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm</Transaction>
    <Transaction>2025/01/20 19:08:11.000.515,E:\Projetos Delphi\EmissorSimplificado\NMCadastroDeProduto.pas=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 20:49:37.000.575,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/20 20:50:17.000.830,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaDeProduto.dfm=E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm</Transaction>
    <Transaction>2025/01/20 20:50:17.000.830,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaDeProduto.pas=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/24 13:40:35.000.652,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/24 13:41:04.000.150,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaPedido.dfm=E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm</Transaction>
    <Transaction>2025/01/24 13:41:04.000.150,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaPedido.pas=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/28 19:11:20.000.811,=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/28 19:12:18.000.296,E:\Projetos Delphi\EmissorSimplificado\FRelatorioReportSemanal.pas=E:\Projetos Delphi\EmissorSimplificado\Unit1.pas</Transaction>
    <Transaction>2025/01/28 19:12:18.000.296,E:\Projetos Delphi\EmissorSimplificado\FRelatorioReportSemanal.dfm=E:\Projetos Delphi\EmissorSimplificado\Unit1.dfm</Transaction>
    <Transaction>2025/01/29 16:30:42.000.428,E:\Projetos Delphi\EmissorSimplificado\EmissorSimplificado.dproj=E:\Projetos Delphi\EmissorSimplificado\ProjetoPrincipal.dproj</Transaction>
    <Transaction>2025/01/30 15:33:31.000.478,E:\Projetos Delphi\EmissorSimplificado\MNPrincipal.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\MNPrincipal.pas</Transaction>
    <Transaction>2025/01/30 15:33:31.000.478,E:\Projetos Delphi\EmissorSimplificado\MNPrincipal.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\MNPrincipal.dfm</Transaction>
    <Transaction>2025/01/30 15:33:48.000.439,E:\Projetos Delphi\EmissorSimplificado\MNRelatorioSemanal.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\MNRelatorioSemanal.dfm</Transaction>
    <Transaction>2025/01/30 15:33:48.000.439,E:\Projetos Delphi\EmissorSimplificado\MNRelatorioSemanal.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\MNRelatorioSemanal.pas</Transaction>
    <Transaction>2025/01/30 15:34:04.000.764,E:\Projetos Delphi\EmissorSimplificado\MNCadastroCliente.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\MNCadastroCliente.pas</Transaction>
    <Transaction>2025/01/30 15:34:04.000.764,E:\Projetos Delphi\EmissorSimplificado\MNCadastroCliente.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\MNCadastroCliente.dfm</Transaction>
    <Transaction>2025/01/30 15:34:15.000.525,E:\Projetos Delphi\EmissorSimplificado\uDataModulePrincipal.pas=E:\Projetos Delphi\EmissorSimplificado\src\datamodules\uDataModulePrincipal.pas</Transaction>
    <Transaction>2025/01/30 15:34:15.000.525,E:\Projetos Delphi\EmissorSimplificado\uDataModulePrincipal.dfm=E:\Projetos Delphi\EmissorSimplificado\src\datamodules\uDataModulePrincipal.dfm</Transaction>
    <Transaction>2025/01/30 15:34:27.000.610,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaCliente.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaCliente.pas</Transaction>
    <Transaction>2025/01/30 15:34:27.000.610,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaCliente.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaCliente.dfm</Transaction>
    <Transaction>2025/01/30 15:34:38.000.909,E:\Projetos Delphi\EmissorSimplificado\src\forms\MNRelatorioSemanal.pas=E:\Projetos Delphi\EmissorSimplificado\src\reports\MNRelatorioSemanal.pas</Transaction>
    <Transaction>2025/01/30 15:34:38.000.909,E:\Projetos Delphi\EmissorSimplificado\src\forms\MNRelatorioSemanal.dfm=E:\Projetos Delphi\EmissorSimplificado\src\reports\MNRelatorioSemanal.dfm</Transaction>
    <Transaction>2025/01/30 15:34:52.000.379,E:\Projetos Delphi\EmissorSimplificado\NMInformacoes.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMInformacoes.pas</Transaction>
    <Transaction>2025/01/30 15:34:52.000.379,E:\Projetos Delphi\EmissorSimplificado\NMInformacoes.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMInformacoes.dfm</Transaction>
    <Transaction>2025/01/30 15:35:04.000.978,E:\Projetos Delphi\EmissorSimplificado\NMCadastroDeProduto.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMCadastroDeProduto.dfm</Transaction>
    <Transaction>2025/01/30 15:35:04.000.978,E:\Projetos Delphi\EmissorSimplificado\NMCadastroDeProduto.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMCadastroDeProduto.pas</Transaction>
    <Transaction>2025/01/30 15:35:14.000.331,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaDeProduto.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaDeProduto.dfm</Transaction>
    <Transaction>2025/01/30 15:35:14.000.331,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaDeProduto.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaDeProduto.pas</Transaction>
    <Transaction>2025/01/30 15:35:24.000.779,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaPedido.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaPedido.pas</Transaction>
    <Transaction>2025/01/30 15:35:24.000.779,E:\Projetos Delphi\EmissorSimplificado\NMPesquisaPedido.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaPedido.dfm</Transaction>
    <Transaction>2025/01/30 15:35:34.000.767,E:\Projetos Delphi\EmissorSimplificado\FRelatorioReportSemanal.pas=E:\Projetos Delphi\EmissorSimplificado\src\reports\FRelatorioReportSemanal.pas</Transaction>
    <Transaction>2025/01/30 15:35:34.000.767,E:\Projetos Delphi\EmissorSimplificado\FRelatorioReportSemanal.dfm=E:\Projetos Delphi\EmissorSimplificado\src\reports\FRelatorioReportSemanal.dfm</Transaction>
    <Transaction>2025/01/30 15:39:46.000.581,E:\Projetos Delphi\EmissorSimplificado\src\config\EmissorSimplificado.dproj=E:\Projetos Delphi\EmissorSimplificado\EmissorSimplificado.dproj</Transaction>
    <Transaction>2025/02/02 09:30:49.000.782,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/02 09:31:37.000.618,E:\Projetos Delphi\EmissorSimplificado\src\forms\NMCadastroDeEmpresa.dfm=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm</Transaction>
    <Transaction>2025/02/02 09:31:37.000.618,E:\Projetos Delphi\EmissorSimplificado\src\forms\NMCadastroDeEmpresa.pas=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:49:23.000.376,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/02 18:50:20.000.529,E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaDeEmpresas.dfm=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm</Transaction>
    <Transaction>2025/02/02 18:50:20.000.529,E:\Projetos Delphi\EmissorSimplificado\src\forms\NMPesquisaDeEmpresas.pas=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/05 11:02:56.000.019,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/05 11:06:59.000.420,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\FrmSplashArt.dfm</Transaction>
    <Transaction>2025/02/05 11:06:59.000.420,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\FrmSplashArt.pas</Transaction>
    <Transaction>2025/02/06 21:10:39.000.076,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/06 21:11:34.000.858,E:\Projetos Delphi\EmissorSimplificado\src\forms\NMConfiguracao.dfm=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm</Transaction>
    <Transaction>2025/02/06 21:11:34.000.858,E:\Projetos Delphi\EmissorSimplificado\src\forms\NMConfiguracao.pas=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/12 21:12:06.000.326,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/12 21:15:32.000.021,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMAtivador.dfm</Transaction>
    <Transaction>2025/02/12 21:15:32.000.021,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\NMAtivador.pas</Transaction>
    <Transaction>2025/02/15 14:21:07.000.655,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/15 14:23:18.000.744,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\FrmConexaoComMultiBanco.pas</Transaction>
    <Transaction>2025/02/15 14:23:18.000.744,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\FrmConexaoComMultiBanco.dfm</Transaction>
    <Transaction>2025/02/20 17:44:36.000.286,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/02/20 17:50:17.000.255,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\src\forms\FrmMigrarSQLiteParaSQLServer.pas</Transaction>
    <Transaction>2025/02/20 17:50:17.000.255,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\src\forms\FrmMigrarSQLiteParaSQLServer.dfm</Transaction>
    <Transaction>2025/05/14 21:20:32.000.836,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/05/14 21:24:13.000.510,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas=E:\Projetos Delphi\EmissorSimplificado\src\reports\FRelatorioDeFinancas.pas</Transaction>
    <Transaction>2025/05/14 21:24:13.000.510,E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm=E:\Projetos Delphi\EmissorSimplificado\src\reports\FRelatorioDeFinancas.dfm</Transaction>
    <Transaction>2025/05/15 18:22:42.000.535,=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
    <Transaction>2025/05/15 18:24:41.000.632,E:\Projetos Delphi\EmissorSimplificado\src\reports\NMRelatorioDeFinancas.dfm=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.dfm</Transaction>
    <Transaction>2025/05/15 18:24:41.000.632,E:\Projetos Delphi\EmissorSimplificado\src\reports\NMRelatorioDeFinancas.pas=E:\Projetos Delphi\EmissorSimplificado\src\config\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\datamodules"/>
    <File Path="..\datamodules\uDataModulePrincipal.pas"/>
    <File Path="..\datamodules\uDataModulePrincipal.dfm"/>
    <File Path="..\forms"/>
    <File Path="..\forms\MNCadastroCliente.pas"/>
    <File Path="..\forms\MNCadastroCliente.dfm"/>
    <File Path="..\forms\MNPrincipal.pas"/>
    <File Path="..\forms\MNPrincipal.dfm"/>
    <File Path="..\forms\NMCadastroDeProduto.pas"/>
    <File Path="..\forms\NMCadastroDeProduto.dfm"/>
    <File Path="..\forms\NMInformacoes.pas"/>
    <File Path="..\forms\NMInformacoes.dfm"/>
    <File Path="..\forms\NMPesquisaCliente.pas"/>
    <File Path="..\forms\NMPesquisaCliente.dfm"/>
    <File Path="..\forms\NMPesquisaDeProduto.pas"/>
    <File Path="..\forms\NMPesquisaDeProduto.dfm"/>
    <File Path="..\forms\NMPesquisaPedido.pas"/>
    <File Path="..\forms\NMPesquisaPedido.dfm"/>
    <File Path="..\forms\NMCadastroDeEmpresa.pas"/>
    <File Path="..\forms\NMCadastroDeEmpresa.dfm"/>
    <File Path="..\forms\NMPesquisaDeEmpresas.pas"/>
    <File Path="..\forms\NMPesquisaDeEmpresas.dfm"/>
    <File Path="..\forms\FrmSplashArt.pas"/>
    <File Path="..\forms\FrmSplashArt.dfm"/>
    <File Path="..\forms\NMConfiguracao.pas"/>
    <File Path="..\forms\NMConfiguracao.dfm"/>
    <File Path="..\forms\NMAtivador.pas"/>
    <File Path="..\forms\NMAtivador.dfm"/>
    <File Path="..\forms\FrmConexaoComMultiBanco.pas"/>
    <File Path="..\forms\FrmConexaoComMultiBanco.dfm"/>
    <File Path="..\forms\FrmMigrarSQLiteParaSQLServer.pas"/>
    <File Path="..\forms\FrmMigrarSQLiteParaSQLServer.dfm"/>
    <File Path="..\reports"/>
    <File Path="..\reports\FRelatorioDeFinancas.pas"/>
    <File Path="..\reports\FRelatorioDeFinancas.dfm"/>
    <File Path="..\reports\FRelatorioReportSemanal.pas"/>
    <File Path="..\reports\FRelatorioReportSemanal.dfm"/>
    <File Path="..\reports\MNRelatorioSemanal.pas"/>
    <File Path="..\reports\MNRelatorioSemanal.dfm"/>
    <File Path="..\reports\NMRelatorioDeFinancas.pas"/>
    <File Path="..\reports\NMRelatorioDeFinancas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
